PORT=4000
MONGODB_URI=mongodb+srv://knngzmn:gzmnacvd@clusterknn.jdnnmbc.mongodb.net/?retryWrites=true&w=majority&appName=ClusterKnn
#MONGODB_URI=mongodb+srv://Oz_Ale:918273645Lena@oz.ozrzmm5.mongodb.net/?retryWrites=true&w=majority&appName=Oz
JWT_SECRET=supersecreto123